<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title> 伍登</title>
    <link rel="stylesheet" href="../../css/main.css">
  </head>
  <body>
    <main>
      <!--<!------------------------- 這是headerStart不用理他唷！------------------------->
      <header> 
        <div class="nav">
          <h1 class="logo"><a href="../pages/index.html">伍登</a></h1>
          <ul class="nav_item">
            <li class="nav_item_title"><a class="fs18 fwMedium dropdownMenuTit" id="allDropdownMenu" href="#" data-bs-toggle="dropdown" aria-expanded="false">ALL</a>
              <ul class="dropdown-menu nav_dropdown-menu" aria-labelledby="allDropdownMenu">
                <ul class="dropdownItem">
                  <li><a class="dropdown-item fs16 dropdownTitle" href="../pages/product.html">ALL</a></li>
                  <li><a class="dropdown-item" href="../pages/product.html">服飾</a></li>
                  <li><a class="dropdown-item" href="../pages/product.html">鞋子</a></li>
                  <li><a class="dropdown-item" href="../pages/product.html">包款</a></li>
                  <li><a class="dropdown-item" href="../pages/product.html">配件</a></li>
                  <li><a class="dropdown-item" href="../pages/product.html">SALE</a></li>
                  <li class="dropdownMenuImg"><img src="../../assets/product/product13.jpg" alt></li>
                </ul>
              </ul>
            </li>
            <li class="nav_item_title"><a class="fs18 fwMedium dropdownMenuTit" id="newDropdownMenu" href="#" data-bs-toggle="dropdown" aria-expanded="false">新品</a>
              <ul class="dropdown-menu nav_dropdown-menu" aria-labelledby="newDropdownMenu">
                <ul class="dropdownItem">
                  <li><a class="dropdown-item fs16 dropdownTitle" href="../pages/product.htm">新品</a></li>
                  <li><a class="dropdown-item" href="../pages/product.html">服飾</a></li>
                  <li><a class="dropdown-item" href="../pages/product.html">鞋子</a></li>
                  <li><a class="dropdown-item" href="../pages/product.html">包款</a></li>
                  <li><a class="dropdown-item" href="../pages/product.html">配件</a></li>
                  <li><a class="dropdown-item" href="../pages/product.html">SALE</a></li>
                  <li class="dropdownMenuImg"><img src="../../assets/product/product14.png" alt></li>
                </ul>
              </ul>
            </li>
            <li class="nav_item_title"><a class="fs18 fwMedium dropdownMenuTit" id="SALEDropdownMenu" href="#" data-bs-toggle="dropdown" aria-expanded="false">SALE</a>
              <ul class="dropdown-menu nav_dropdown-menu" aria-labelledby="SALEDropdownMenu">
                <ul class="dropdownItem">
                  <li><a class="dropdown-item fs16 dropdownTitle" href="#">SALE</a></li>
                  <li><a class="dropdown-item" href="../pages/product.html">服飾</a></li>
                  <li><a class="dropdown-item" href="../pages/product.html">鞋子</a></li>
                  <li><a class="dropdown-item" href="../pages/product.html">包款</a></li>
                  <li><a class="dropdown-item" href="../pages/product.html">配件</a></li>
                  <li><a class="dropdown-item" href="../pages/product.html">SALE</a></li>
                  <li class="dropdownMenuImg"><img src="../../assets/product/product12.jpg" alt></li>
                </ul>
              </ul>
            </li>
            <li class="nav_item_title"><a class="fs18 fwMedium dropdownMenuTit" id="apparelDropdownMenu" href="#" data-bs-toggle="dropdown" aria-expanded="false">服飾</a>
              <ul class="dropdown-menu nav_dropdown-menu" aria-labelledby="apparelDropdownMenu">
                <ul class="dropdownItem">
                  <li><a class="dropdown-item fs16 dropdownTitle" href="../pages/product.html">服飾</a></li>
                  <li><a class="dropdown-item" href="../pages/product.html">服飾</a></li>
                  <li><a class="dropdown-item" href="../pages/product.html">鞋子</a></li>
                  <li><a class="dropdown-item" href="../pages/product.html">包款</a></li>
                  <li><a class="dropdown-item" href="../pages/product.html">配件</a></li>
                  <li><a class="dropdown-item" href="../pages/product.html">SALE</a></li>
                  <li class="dropdownMenuImg"><img src="../../assets/product/product12.jpg" alt></li>
                </ul>
              </ul>
            </li>
            <li class="nav_item_title"><a class="fs18 fwMedium dropdownMenuTit" id="shoeDropdownMenu" href="#" data-bs-toggle="dropdown" aria-expanded="false">鞋子</a>
              <ul class="dropdown-menu nav_dropdown-menu" aria-labelledby="shoeDropdownMenu">
                <ul class="dropdownItem">
                  <li><a class="dropdown-item fs16 dropdownTitle" href="../pages/product.html">鞋子</a></li>
                  <li><a class="dropdown-item" href="../pages/product.html">服飾</a></li>
                  <li><a class="dropdown-item" href="../pages/product.html">鞋子</a></li>
                  <li><a class="dropdown-item" href="../pages/product.html">包款</a></li>
                  <li><a class="dropdown-item" href="../pages/product.html">配件</a></li>
                  <li><a class="dropdown-item" href="../pages/product.html">SALE</a></li>
                  <li class="dropdownMenuImg"><img src="../../assets/product/product7.jpg" alt></li>
                </ul>
              </ul>
            </li>
            <li class="nav_item_title"><a class="fs18 fwMedium dropdownMenuTit" id="bagDropdownMenu" href="#" data-bs-toggle="dropdown" aria-expanded="false">包款</a>
              <ul class="dropdown-menu nav_dropdown-menu" aria-labelledby="bagDropdownMenu">
                <ul class="dropdownItem">
                  <li><a class="dropdown-item fs16 dropdownTitle" href="../pages/product.html">包款</a></li>
                  <li><a class="dropdown-item" href="../pages/product.html">服飾</a></li>
                  <li><a class="dropdown-item" href="../pages/product.html">鞋子</a></li>
                  <li><a class="dropdown-item" href="../pages/product.html">包款</a></li>
                  <li><a class="dropdown-item" href="../pages/product.html">配件</a></li>
                  <li><a class="dropdown-item" href="../pages/product.html">SALE</a></li>
                  <li class="dropdownMenuImg"><img src="../../assets/product/product11.jpg" alt></li>
                </ul>
              </ul>
            </li>
            <li class="nav_item_title"><a class="fs18 fwMedium dropdownMenuTit" id="bagDropdownMenu" href="#" data-bs-toggle="dropdown" aria-expanded="false">配件</a>
              <ul class="dropdown-menu nav_dropdown-menu" aria-labelledby="bagDropdownMenu">
                <ul class="dropdownItem">
                  <li><a class="dropdown-item fs16 dropdownTitle" href="../pages/product.html">配件</a></li>
                  <li><a class="dropdown-item" href="../pages/product.html">服飾</a></li>
                  <li><a class="dropdown-item" href="../pages/product.html">鞋子</a></li>
                  <li><a class="dropdown-item" href="../pages/product.html">包款</a></li>
                  <li><a class="dropdown-item" href="../pages/product.html">配件</a></li>
                  <li><a class="dropdown-item" href="../pages/product.html">SALE</a></li>
                  <li class="dropdownMenuImg"><img src="../../assets/product/product12.jpg" alt></li>
                </ul>
              </ul>
            </li>
            <li class="nav_item_title"><a class="fs18 fwMedium dropdownMenuTit" id="brandDropdownMenu" href="#" data-bs-toggle="dropdown" aria-expanded="false">品牌</a>
              <ul class="dropdown-menu nav_dropdown-menu" aria-labelledby="brandDropdownMenu">
                <ul class="dropdownItem">
                  <li><a class="dropdown-item fs16 dropdownTitle" href="../pages/product.html">品牌</a></li>
                  <li><a class="dropdown-item" href="../pages/product.html">服飾</a></li>
                  <li><a class="dropdown-item" href="../pages/product.html">鞋子</a></li>
                  <li><a class="dropdown-item" href="../pages/product.html">包款</a></li>
                  <li><a class="dropdown-item" href="../pages/product.html">配件</a></li>
                  <li><a class="dropdown-item" href="../pages/product.html">SALE</a></li>
                  <li class="dropdownMenuImg"><img src="../../assets/product/product12.jpg" alt></li>
                </ul>
              </ul>
            </li>
          </ul>
          <ul class="nav_iconGroup">
            <li class="col-3 searchWrap"><a href="#" data-bs-toggle="offcanvas" data-bs-target="#offcanvasTop" aria-controls="offcanvasTop"><i class="bi bi-search"> </i></a>
              <div class="offcanvas offcanvas-top" id="offcanvasTop" tabindex="-1" aria-labelledby="offcanvasTopLabel">
                <div class="offcanvas-body">
                  <button class="btn-close text-reset searchX" type="button" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                  <p>需要協助您搜索什麼嗎?</p>
                  <input class="searchInput form-control" type="text" placeholder="搜尋商品.....">
                </div>
              </div>
            </li>
            <li class="col-3">
              <div class="dropdown userBtnMenu"><span id="userBtnMenu" data-bs-toggle="dropdown" aria-expanded="false"><a href="#"> <i class="bi bi-person"></i></a></span>
                <ul class="dropdown-menu" aria-labelledby="userBtnMenu">
                  <li><a class="dropdown-item" href="../pages/member_login.html">會員登入</a></li>
                  <li><a class="dropdown-item" href="../pages/member_info.html">我的帳戶:一般會員</a></li>
                  <li><a class="dropdown-item" href="../pages/member_points.html">會員點數</a></li>
                  <li><a class="dropdown-item" href="../pages/member_voucher.html">我的優惠券</a></li>
                  <li><a class="dropdown-item" href="../pages/member_order.html">我的訂單</a></li>
                  <li><a class="dropdown-item" href="../pages/member_likelist.html">喜愛清單</a></li>
                </ul>
              </div>
            </li>
            <li class="col-3"><a class="numRelative" href="../pages/member_likelist.html"><i class="bi bi-heart"></i><span class="loveNum">3</span></a></li>
            <li class="col-3"><a class="numRelative" href="../pages/cart_detail.html"><i class="bi bi-cart4"></i><span class="cartNum">2</span></a></li>
          </ul>
          <ul class="phoneIconGroup">
            <li class="searchWrap"><a data-bs-toggle="offcanvas" data-bs-target="#offcanvasTop2" aria-controls="offcanvasTop"><i class="bi bi-search"> </i></a>
              <div class="offcanvas offcanvas-top offcanvasTop2" id="offcanvasTop2" tabindex="-1" aria-labelledby="offcanvasTopLabel">
                <div class="offcanvas-body">
                  <button class="btn-close text-reset searchX" type="button" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                  <p>需要協助您搜索什麼嗎?</p>
                  <input class="searchInput form-control" type="text" placeholder="搜尋商品.....">
                </div>
              </div>
            </li>
            <li><a class="btn-open" href="#"><i class="bi bi-justify"></i></a></li>
          </ul>
        </div>
      </header>
      <!--    <!------------------------- 這是headerEnd不用理他唷！--------------------------><link href="https://www.insightindia.com/mcss/icon-font.css" rel="stylesheet" />
      <link href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" rel="stylesheet">
      <link href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" rel="stylesheet">
      <div class="container-fluid">
        <!-- <!------------------------- 這是麵包屑！--------------------------->
        












        
      </div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14"></script>
      <!-- <!------------------------- 這是footer不用理他唷！--------------------------->
      <footer class="col-lg-12">
        <div class="col-lg-8"> 
          <ul class="navFirst">
            <li><a href="../pages/service_memberRule.html">會員制度</a></li>
            <li><a href="../pages/service_shoppingNotice.html">購物須知</a></li>
            <li><a href="../pages/service_faq.html">常見問題</a></li>
            <li><a href="../pages/service_privacyPolicy.html">隱私政策</a></li>
          </ul>
          <ul class="navSecond">
            <li><a href="../pages/about_hotStory.html">最新消息</a></li>
            <li><a href="../pages/about_aboutUs.html">關於我們</a></li>
            <li><a href="../pages/about_contactUs.html">聯絡我們</a></li>
          </ul>
          <p class="navCopy">Copyright © OH.YA.CLUB 2021 All rights reserved.</p>
        </div>
        <div class="col-lg-3">
          <ul class="navSociol">
            <li><a href="https://www.instagram.com/oh.ya.club/"><img src="../../assets/icon/Instagram.png" alt></a></li>
            <li><a href="https://www.facebook.com/OHYACLUB/"><img src="../../assets/icon/Facebook.png" alt></a></li>
          </ul>
        </div><a href="#"> <img class="top" src="../../assets/icon/pageUp.png" alt=""></a>
      </footer>
    </main>
  </body>
</html>





